###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 256

# filename of ROM images
romimage: file=../tools/bochs25/BIOS-bochs-latest
vgaromimage: file=../tools/bochs25/VGABIOS-lgpl-latest

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="boothd.img", mode=flat, cylinders=162, heads=16, spt=63

# choose the boot disk.
boot: c

# where do we send log messages?
# log: bochsout.txt


# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=../tools/bochs25/keymaps/x11-pc-us.map
