
kernel/kernel.bin：     文件格式 elf32-i386

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 asmhead.asm
0014d280 l       .bss	00000000 StackSpace
0014f280 l       .bss	00000000 StackTop
00000000 l    df *ABS*	00000000 main.c
0010000d l     F .text	00000054 list_alloc
00100061 l     F .text	00000041 list_free
001000a2 l     F .text	00000052 list_free_with
001000f4 l     F .text	0000006c list_append
00100160 l     F .text	0000004f list_prepend
001001af l     F .text	00000086 list_pop
00100267 l     F .text	00000032 list_tail
00100235 l     F .text	00000032 list_head
00100299 l     F .text	0000005b list_nth
001002f4 l     F .text	0000005b list_nth_last
0010034f l     F .text	0000003f list_search
0010038e l     F .text	000000b5 list_delete
00100443 l     F .text	000000e0 list_delete_with
00100523 l     F .text	0000008e list_delete_node
001005b1 l     F .text	000000bc list_delete_node_with
0010066d l     F .text	00000037 list_length
00101012 l       .text	00000000 .L143
0010102d l       .text	00000000 .L142
00101045 l       .text	00000000 .L141
0010105d l       .text	00000000 .L140
00101075 l       .text	00000000 .L139
0010108d l       .text	00000000 .L138
001010a5 l       .text	00000000 .L136
00000000 l    df *ABS*	00000000 nasmfunc.asm
00000000 l    df *ABS*	00000000 graphic.c
00101b12 l     F .text	00000054 list_alloc
00101b66 l     F .text	00000041 list_free
00101ba7 l     F .text	00000052 list_free_with
00101bf9 l     F .text	0000006c list_append
00101c65 l     F .text	0000004f list_prepend
00101cb4 l     F .text	00000086 list_pop
00101d6c l     F .text	00000032 list_tail
00101d3a l     F .text	00000032 list_head
00101d9e l     F .text	0000005b list_nth
00101df9 l     F .text	0000005b list_nth_last
00101e54 l     F .text	0000003f list_search
00101e93 l     F .text	000000b5 list_delete
00101f48 l     F .text	000000e0 list_delete_with
00102028 l     F .text	0000008e list_delete_node
001020b6 l     F .text	000000bc list_delete_node_with
00102172 l     F .text	00000037 list_length
00000000 l    df *ABS*	00000000 desktop.c
00102a3d l     F .text	00000054 list_alloc
00102a91 l     F .text	00000041 list_free
00102ad2 l     F .text	00000052 list_free_with
00102b24 l     F .text	0000006c list_append
00102b90 l     F .text	0000004f list_prepend
00102bdf l     F .text	00000086 list_pop
00102c97 l     F .text	00000032 list_tail
00102c65 l     F .text	00000032 list_head
00102cc9 l     F .text	0000005b list_nth
00102d24 l     F .text	0000005b list_nth_last
00102d7f l     F .text	0000003f list_search
00102dbe l     F .text	000000b5 list_delete
00102e73 l     F .text	000000e0 list_delete_with
00102f53 l     F .text	0000008e list_delete_node
00102fe1 l     F .text	000000bc list_delete_node_with
0010309d l     F .text	00000037 list_length
0014b000 l     O .data	00000240 cursor.0
00000000 l    df *ABS*	00000000 font.asm
00000000 l    df *ABS*	00000000 gdtidt.c
00104a25 l     F .text	00000075 init_gdt
00104b12 l     F .text	00000510 init_idt
00000000 l    df *ABS*	00000000 gdtidt.asm
0010505c l       .text	00000000 gdt_flush.flush
00000000 l    df *ABS*	00000000 int.c
00105065 l     F .text	00000054 list_alloc
001050b9 l     F .text	00000041 list_free
001050fa l     F .text	00000052 list_free_with
0010514c l     F .text	0000006c list_append
001051b8 l     F .text	0000004f list_prepend
00105207 l     F .text	00000086 list_pop
001052bf l     F .text	00000032 list_tail
0010528d l     F .text	00000032 list_head
001052f1 l     F .text	0000005b list_nth
0010534c l     F .text	0000005b list_nth_last
001053a7 l     F .text	0000003f list_search
001053e6 l     F .text	000000b5 list_delete
0010549b l     F .text	000000e0 list_delete_with
0010557b l     F .text	0000008e list_delete_node
00105609 l     F .text	000000bc list_delete_node_with
001056c5 l     F .text	00000037 list_length
00157b00 l     O .bss	00000400 interrupt_handlers
00000000 l    df *ABS*	00000000 int.asm
00105a88 l       .text	00000000 isr_common_stub
00105b1c l       .text	00000000 irq_common_stub
00000000 l    df *ABS*	00000000 string.c
00157f00 l     O .bss	00000004 last.0
00000000 l    df *ABS*	00000000 sprintf.c
001063f7 l     F .text	00000235 number
0010662c l     F .text	00000063 skip_atoi
00106719 l       .text	00000000 .L50
00106a31 l       .text	00000000 .L64
00106707 l       .text	00000000 .L56
0010670d l       .text	00000000 .L55
00106701 l       .text	00000000 .L54
001066fb l       .text	00000000 .L53
00106713 l       .text	00000000 .L51
0010698c l       .text	00000000 .L75
001069ea l       .text	00000000 .L74
00106818 l       .text	00000000 .L73
001069b9 l       .text	00000000 .L72
00106a14 l       .text	00000000 .L71
0010691d l       .text	00000000 .L70
0010694a l       .text	00000000 .L69
0010686f l       .text	00000000 .L68
001069bd l       .text	00000000 .L67
00106988 l       .text	00000000 .L65
00000000 l    df *ABS*	00000000 io.asm
00000000 l    df *ABS*	00000000 mouse.c
00000000 l    df *ABS*	00000000 keyboard.c
001590a8 l     O .bss	00000004 code_with_E0
001590ac l     O .bss	00000004 shift_l
001590b0 l     O .bss	00000004 shift_r
001590b4 l     O .bss	00000004 alt_l
001590b8 l     O .bss	00000004 alt_r
001590bc l     O .bss	00000004 ctrl_l
001590c0 l     O .bss	00000004 ctrl_r
001590c4 l     O .bss	00000004 caps_lock
001590c8 l     O .bss	00000004 num_lock
001590cc l     O .bss	00000004 scroll_lock
001590d0 l     O .bss	00000004 column
00106d48 l     F .text	000000d7 in_process
00106e1f l     F .text	0000003a get_scancode
00106e59 l     F .text	00000034 kb_wait
00106e8d l     F .text	0000002f kb_ack
00106ebc l     F .text	00000072 set_leds
00106f2e l     F .text	00000463 keyboard_read
001072d0 l       .text	00000000 .L85
001070d3 l       .text	00000000 .L38
001070e1 l       .text	00000000 .L37
001070ef l       .text	00000000 .L36
001070fd l       .text	00000000 .L35
0010710b l       .text	00000000 .L34
00107116 l       .text	00000000 .L33
00107121 l       .text	00000000 .L32
00107142 l       .text	00000000 .L31
00107163 l       .text	00000000 .L29
001071db l       .text	00000000 .L50
001071e7 l       .text	00000000 .L49
001071f3 l       .text	00000000 .L48
001071ff l       .text	00000000 .L47
0010720b l       .text	00000000 .L45
001072c7 l       .text	00000000 .L65
0010729a l       .text	00000000 .L64
0010727f l       .text	00000000 .L63
001072ac l       .text	00000000 .L62
00107291 l       .text	00000000 .L61
001072b5 l       .text	00000000 .L60
001072be l       .text	00000000 .L59
00107276 l       .text	00000000 .L58
001072a3 l       .text	00000000 .L57
00107288 l       .text	00000000 .L55
00000000 l    df *ABS*	00000000 fifo.c
00000000 l    df *ABS*	00000000 keymap.c
00000000 l    df *ABS*	00000000 mm.c
0010772d l     F .text	00000019 memman_init
00107746 l     F .text	00000107 memman_alloc
0010784d l     F .text	0000020b memman_free
00000000 l    df *ABS*	00000000 mm.asm
00107c21 l       .text	00000000 mts_loop
00107c4c l       .text	00000000 mts_fin
00000000 l    df *ABS*	00000000 regctl.asm
00000000 l    df *ABS*	00000000 sheet.c
00107c84 l     F .text	00000054 list_alloc
00107cd8 l     F .text	00000041 list_free
00107d19 l     F .text	00000052 list_free_with
00107d6b l     F .text	0000006c list_append
00107dd7 l     F .text	0000004f list_prepend
00107e26 l     F .text	00000086 list_pop
00107ede l     F .text	00000032 list_tail
00107eac l     F .text	00000032 list_head
00107f10 l     F .text	0000005b list_nth
00107f6b l     F .text	0000005b list_nth_last
00107fc6 l     F .text	0000003f list_search
00108005 l     F .text	000000b5 list_delete
001080ba l     F .text	000000e0 list_delete_with
0010819a l     F .text	0000008e list_delete_node
00108228 l     F .text	000000bc list_delete_node_with
001082e4 l     F .text	00000037 list_length
00000000 l    df *ABS*	00000000 window.c
00108f3a l     F .text	00000054 list_alloc
00108f8e l     F .text	00000041 list_free
00108fcf l     F .text	00000052 list_free_with
00109021 l     F .text	0000006c list_append
0010908d l     F .text	0000004f list_prepend
001090dc l     F .text	00000086 list_pop
00109194 l     F .text	00000032 list_tail
00109162 l     F .text	00000032 list_head
001091c6 l     F .text	0000005b list_nth
00109221 l     F .text	0000005b list_nth_last
0010927c l     F .text	0000003f list_search
001092bb l     F .text	000000b5 list_delete
00109370 l     F .text	000000e0 list_delete_with
00109450 l     F .text	0000008e list_delete_node
001094de l     F .text	000000bc list_delete_node_with
0010959a l     F .text	00000037 list_length
0014b860 l     O .data	00000100 btn_close_chr.0
00000000 l    df *ABS*	00000000 task.c
00109c7c l     F .text	00000054 list_alloc
00109cd0 l     F .text	00000041 list_free
00109d11 l     F .text	00000052 list_free_with
00109d63 l     F .text	0000006c list_append
00109dcf l     F .text	0000004f list_prepend
00109e1e l     F .text	00000086 list_pop
00109ed6 l     F .text	00000032 list_tail
00109ea4 l     F .text	00000032 list_head
00109f08 l     F .text	0000005b list_nth
00109f63 l     F .text	0000005b list_nth_last
00109fbe l     F .text	0000003f list_search
00109ffd l     F .text	000000b5 list_delete
0010a0b2 l     F .text	000000e0 list_delete_with
0010a192 l     F .text	0000008e list_delete_node
0010a220 l     F .text	000000bc list_delete_node_with
0010a2dc l     F .text	00000037 list_length
00000000 l    df *ABS*	00000000 farjmp.asm
00000000 l    df *ABS*	00000000 timer.c
0010aaa5 l     F .text	00000054 list_alloc
0010aaf9 l     F .text	00000041 list_free
0010ab3a l     F .text	00000052 list_free_with
0010ab8c l     F .text	0000006c list_append
0010abf8 l     F .text	0000004f list_prepend
0010ac47 l     F .text	00000086 list_pop
0010acff l     F .text	00000032 list_tail
0010accd l     F .text	00000032 list_head
0010ad31 l     F .text	0000005b list_nth
0010ad8c l     F .text	0000005b list_nth_last
0010ade7 l     F .text	0000003f list_search
0010ae26 l     F .text	000000b5 list_delete
0010aedb l     F .text	000000e0 list_delete_with
0010afbb l     F .text	0000008e list_delete_node
0010b049 l     F .text	000000bc list_delete_node_with
0010b105 l     F .text	00000037 list_length
0015911c l     O .bss	00000004 tick
0010b13c l     F .text	00000033 timer_callback
00000000 l    df *ABS*	00000000 buzzer.c
00000000 l    df *ABS*	00000000 console.c
0010b380 l     F .text	00000054 list_alloc
0010b3d4 l     F .text	00000041 list_free
0010b415 l     F .text	00000052 list_free_with
0010b467 l     F .text	0000006c list_append
0010b4d3 l     F .text	0000004f list_prepend
0010b522 l     F .text	00000086 list_pop
0010b5da l     F .text	00000032 list_tail
0010b5a8 l     F .text	00000032 list_head
0010b60c l     F .text	0000005b list_nth
0010b667 l     F .text	0000005b list_nth_last
0010b6c2 l     F .text	0000003f list_search
0010b701 l     F .text	000000b5 list_delete
0010b7b6 l     F .text	000000e0 list_delete_with
0010b896 l     F .text	0000008e list_delete_node
0010b924 l     F .text	000000bc list_delete_node_with
0010b9e0 l     F .text	00000037 list_length
0014b960 l     O .data	00000384 commands
0010c0ef l     F .text	000001a9 console_putchar_sub
0010c649 l     F .text	0000011e cmd_parse
0010c767 l     F .text	00000062 console_put_prompt
0010c95d l     F .text	00000048 get_execuable_file
0010dd13 l     F .text	000002a3 get_ftype
0010dfb6 l     F .text	000001d6 isexecutable
00000000 l    df *ABS*	00000000 fault.c
0010e8d9 l       .text	00000000 .L2
0010e68d l       .text	00000000 .L23
0010e6ab l       .text	00000000 .L22
0010e6c9 l       .text	00000000 .L21
0010e6e7 l       .text	00000000 .L20
0010e705 l       .text	00000000 .L19
0010e723 l       .text	00000000 .L18
0010e741 l       .text	00000000 .L17
0010e75f l       .text	00000000 .L16
0010e77d l       .text	00000000 .L15
0010e79b l       .text	00000000 .L14
0010e7b9 l       .text	00000000 .L13
0010e7d7 l       .text	00000000 .L12
0010e7f5 l       .text	00000000 .L11
0010e813 l       .text	00000000 .L10
0010e831 l       .text	00000000 .L9
0010e84f l       .text	00000000 .L8
0010e86d l       .text	00000000 .L7
0010e888 l       .text	00000000 .L6
0010e8a3 l       .text	00000000 .L5
0010e8be l       .text	00000000 .L3
00000000 l    df *ABS*	00000000 hd.c
00159120 l     O .bss	00000004 hd_size_cache
0010ec1e l     F .text	0000003b wait_disk_ready
0010ec59 l     F .text	00000087 select_sector
0010ece0 l     F .text	00000090 read_a_sector
0010ed70 l     F .text	00000091 write_a_sector
0010ee01 l     F .text	00000045 read_disk
0010ee46 l     F .text	00000045 write_disk
0010efdd l     F .text	00000029 Read
0010f006 l     F .text	00000029 Write
00000000 l    df *ABS*	00000000 cmos.c
0010f0a6 l     F .text	00000055 read_cmos
00000000 l    df *ABS*	00000000 syscall.c
0010f2a5 l     F .text	00000054 list_alloc
0010f2f9 l     F .text	00000041 list_free
0010f33a l     F .text	00000052 list_free_with
0010f38c l     F .text	0000006c list_append
0010f3f8 l     F .text	0000004f list_prepend
0010f447 l     F .text	00000086 list_pop
0010f4ff l     F .text	00000032 list_tail
0010f4cd l     F .text	00000032 list_head
0010f531 l     F .text	0000005b list_nth
0010f58c l     F .text	0000005b list_nth_last
0010f5e7 l     F .text	0000003f list_search
0010f626 l     F .text	000000b5 list_delete
0010f6db l     F .text	000000e0 list_delete_with
0010f7bb l     F .text	0000008e list_delete_node
0010f849 l     F .text	000000bc list_delete_node_with
0010f905 l     F .text	00000037 list_length
00159124 l     O .bss	00000004 head
00159128 l     O .bss	00000004 tail
0010f93c l     F .text	0000004a get_free_block
0010fb76 l       .text	00000000 .L138
0010fb83 l       .text	00000000 .L137
0010fba5 l       .text	00000000 .L136
0010fbc7 l       .text	00000000 .L135
0010fbe7 l       .text	00000000 .L134
0010fbfd l       .text	00000000 .L133
0010fc1d l       .text	00000000 .L132
0010fc39 l       .text	00000000 .L131
0010fc71 l       .text	00000000 .L130
0010fc87 l       .text	00000000 .L129
0010fc9a l       .text	00000000 .L128
0010fcb0 l       .text	00000000 .L127
0010fccc l       .text	00000000 .L126
0010fce8 l       .text	00000000 .L125
0010fd01 l       .text	00000000 .L124
0010fd15 l       .text	00000000 .L123
0010fd2e l       .text	00000000 .L122
0010fd47 l       .text	00000000 .L121
0010fd63 l       .text	00000000 .L120
0010fd7c l       .text	00000000 .L118
00110ae4 l       .text	00000000 .L258
00110af7 l       .text	00000000 .L257
00110b25 l       .text	00000000 .L256
00110b60 l       .text	00000000 .L255
00110b88 l       .text	00000000 .L254
00110bf4 l       .text	00000000 .L253
00110c26 l       .text	00000000 .L252
00110c5f l       .text	00000000 .L251
00110cb1 l       .text	00000000 .L250
00110d03 l       .text	00000000 .L249
00110d17 l       .text	00000000 .L248
00110d89 l       .text	00000000 .L246
00000000 l    df *ABS*	00000000 syscall.asm
00000000 l    df *ABS*	00000000 ini.c
00110e52 l     F .text	00000054 list_alloc
00110ea6 l     F .text	00000041 list_free
00110ee7 l     F .text	00000052 list_free_with
00110f39 l     F .text	0000006c list_append
00110fa5 l     F .text	0000004f list_prepend
00110ff4 l     F .text	00000086 list_pop
001110ac l     F .text	00000032 list_tail
0011107a l     F .text	00000032 list_head
001110de l     F .text	0000005b list_nth
00111139 l     F .text	0000005b list_nth_last
00111194 l     F .text	0000003f list_search
001111d3 l     F .text	000000b5 list_delete
00111288 l     F .text	000000e0 list_delete_with
00111368 l     F .text	0000008e list_delete_node
001113f6 l     F .text	000000bc list_delete_node_with
001114b2 l     F .text	00000037 list_length
00000000 l    df *ABS*	00000000 com.c
00000000 l    df *ABS*	00000000 lpt.c
00000000 l    df *ABS*	00000000 elf.c
00111b06 l     F .text	000000c7 calc_load_range
00111bcd l     F .text	0000011f copy_load_segments
00000000 l    df *ABS*	00000000 message.c
00111d74 l     F .text	00000054 list_alloc
00111dc8 l     F .text	00000041 list_free
00111e09 l     F .text	00000052 list_free_with
00111e5b l     F .text	0000006c list_append
00111ec7 l     F .text	0000004f list_prepend
00111f16 l     F .text	00000086 list_pop
00111fce l     F .text	00000032 list_tail
00111f9c l     F .text	00000032 list_head
00112000 l     F .text	0000005b list_nth
0011205b l     F .text	0000005b list_nth_last
001120b6 l     F .text	0000003f list_search
001120f5 l     F .text	000000b5 list_delete
001121aa l     F .text	000000e0 list_delete_with
0011228a l     F .text	0000008e list_delete_node
00112318 l     F .text	000000bc list_delete_node_with
001123d4 l     F .text	00000037 list_length
0014bd40 l     O .data	00000400 error_icon.2
0014c140 l     O .data	00000400 warn_icon.1
0014c540 l     O .data	00000400 info_icon.0
00000000 l    df *ABS*	00000000 msdemo.c
00113010 l     F .text	00000054 list_alloc
00113064 l     F .text	00000041 list_free
001130a5 l     F .text	00000052 list_free_with
001130f7 l     F .text	0000006c list_append
00113163 l     F .text	0000004f list_prepend
001131b2 l     F .text	00000086 list_pop
0011326a l     F .text	00000032 list_tail
00113238 l     F .text	00000032 list_head
0011329c l     F .text	0000005b list_nth
001132f7 l     F .text	0000005b list_nth_last
00113352 l     F .text	0000003f list_search
00113391 l     F .text	000000b5 list_delete
00113446 l     F .text	000000e0 list_delete_with
00113526 l     F .text	0000008e list_delete_node
001135b4 l     F .text	000000bc list_delete_node_with
00113670 l     F .text	00000037 list_length
001136a7 l     F .text	0000071f refresh
00000000 l    df *ABS*	00000000 ime.c
00113f8e l     F .text	00000054 list_alloc
00113fe2 l     F .text	00000041 list_free
00114023 l     F .text	00000052 list_free_with
00114075 l     F .text	0000006c list_append
001140e1 l     F .text	0000004f list_prepend
00114130 l     F .text	00000086 list_pop
001141e8 l     F .text	00000032 list_tail
001141b6 l     F .text	00000032 list_head
0011421a l     F .text	0000005b list_nth
00114275 l     F .text	0000005b list_nth_last
001142d0 l     F .text	0000003f list_search
0011430f l     F .text	000000b5 list_delete
001143c4 l     F .text	000000e0 list_delete_with
001144a4 l     F .text	0000008e list_delete_node
00114532 l     F .text	000000bc list_delete_node_with
001145ee l     F .text	00000037 list_length
001593d8 l     O .bss	00000004 quotation_mark
001593dc l     O .bss	00000004 double_quotation_mark
00114625 l     F .text	00000359 refresh
00000000 l    df *ABS*	00000000 krnlcons.c
001593e4 l     O .bss	00000004 krnlcons_cx
001593e8 l     O .bss	00000004 krnlcons_cy
00000000 l    df *ABS*	00000000 fpu.c
00116a8c l     F .text	00000054 list_alloc
00116ae0 l     F .text	00000041 list_free
00116b21 l     F .text	00000052 list_free_with
00116b73 l     F .text	0000006c list_append
00116bdf l     F .text	0000004f list_prepend
00116c2e l     F .text	00000086 list_pop
00116ce6 l     F .text	00000032 list_tail
00116cb4 l     F .text	00000032 list_head
00116d18 l     F .text	0000005b list_nth
00116d73 l     F .text	0000005b list_nth_last
00116dce l     F .text	0000003f list_search
00116e0d l     F .text	000000b5 list_delete
00116ec2 l     F .text	000000e0 list_delete_with
00116fa2 l     F .text	0000008e list_delete_node
00117030 l     F .text	000000bc list_delete_node_with
001170ec l     F .text	00000037 list_length
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 pci.c
001174b7 l     F .text	00000054 list_alloc
0011750b l     F .text	00000041 list_free
0011754c l     F .text	00000052 list_free_with
0011759e l     F .text	0000006c list_append
0011760a l     F .text	0000004f list_prepend
00117659 l     F .text	00000086 list_pop
00117711 l     F .text	00000032 list_tail
001176df l     F .text	00000032 list_head
00117743 l     F .text	0000005b list_nth
0011779e l     F .text	0000005b list_nth_last
001177f9 l     F .text	0000003f list_search
00117838 l     F .text	000000b5 list_delete
001178ed l     F .text	000000e0 list_delete_with
001179cd l     F .text	0000008e list_delete_node
00117a5b l     F .text	000000bc list_delete_node_with
00117b17 l     F .text	00000037 list_length
001593f0 l     O .bss	00000004 pci_device_list
00117c60 l     F .text	00000021 pci_size
00117e9b l     F .text	00000157 pci_check_device
001181bc l     F .text	00000056 pci_enum_device
00000000 l    df *ABS*	00000000 exec.c
001183e2 l     F .text	00000054 list_alloc
00118436 l     F .text	00000041 list_free
00118477 l     F .text	00000052 list_free_with
001184c9 l     F .text	0000006c list_append
00118535 l     F .text	0000004f list_prepend
00118584 l     F .text	00000086 list_pop
0011863c l     F .text	00000032 list_tail
0011860a l     F .text	00000032 list_head
0011866e l     F .text	0000005b list_nth
001186c9 l     F .text	0000005b list_nth_last
00118724 l     F .text	0000003f list_search
00118763 l     F .text	000000b5 list_delete
00118818 l     F .text	000000e0 list_delete_with
001188f8 l     F .text	0000008e list_delete_node
00118986 l     F .text	000000bc list_delete_node_with
00118a42 l     F .text	00000037 list_length
00118acf l     F .text	0000010f expand_user_segment
00000000 l    df *ABS*	00000000 theme.c
001192c8 l     F .text	00000054 list_alloc
0011931c l     F .text	00000041 list_free
0011935d l     F .text	00000052 list_free_with
001193af l     F .text	0000006c list_append
0011941b l     F .text	0000004f list_prepend
0011946a l     F .text	00000086 list_pop
00119522 l     F .text	00000032 list_tail
001194f0 l     F .text	00000032 list_head
00119554 l     F .text	0000005b list_nth
001195af l     F .text	0000005b list_nth_last
0011960a l     F .text	0000003f list_search
00119649 l     F .text	000000b5 list_delete
001196fe l     F .text	000000e0 list_delete_with
001197de l     F .text	0000008e list_delete_node
0011986c l     F .text	000000bc list_delete_node_with
00119928 l     F .text	00000037 list_length
00119aaf l       .text	00000000 .L98
001199d1 l       .text	00000000 .L121
001199dd l       .text	00000000 .L120
001199e9 l       .text	00000000 .L119
001199f5 l       .text	00000000 .L118
00119a01 l       .text	00000000 .L117
00119a0d l       .text	00000000 .L116
00119a19 l       .text	00000000 .L115
00119a25 l       .text	00000000 .L114
00119a31 l       .text	00000000 .L113
00119a3a l       .text	00000000 .L112
00119a79 l       .text	00000000 .L111
00119a82 l       .text	00000000 .L110
00119a8b l       .text	00000000 .L109
00119a94 l       .text	00000000 .L108
00119a9d l       .text	00000000 .L107
00119aa6 l       .text	00000000 .L106
00119a43 l       .text	00000000 .L105
00119a4c l       .text	00000000 .L104
00119a55 l       .text	00000000 .L103
00119a5e l       .text	00000000 .L102
00119a67 l       .text	00000000 .L101
00119a70 l       .text	00000000 .L99
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 disk.c
00000000 l    df *ABS*	00000000 vdisk.c
00159b60 l     O .bss	00000040 drive_name
00159ba0 l     O .bss	00000180 drive_fifo
00159d20 l     O .bss	00001000 drive_buf
00000000 l    df *ABS*	00000000 fdc.c
0015ad24 l     O .bss	00000004 dchange
0015ad28 l     O .bss	00000004 motor
0015ad2c l     O .bss	00000004 mtick
0015ad30 l     O .bss	00000007 status
0015ad37 l     O .bss	00000001 statsz
0015ad38 l     O .bss	00000001 sr0
0014ccd8 l     O .data	00000001 fdc_track
0014ccd9 l     O .data	00000003 geometry
0014ccdc l     O .data	00000004 tbaddr
0011a7c6 l     F .text	00000080 block2hts
0011a846 l     F .text	00000071 sendbyte
0011a8b7 l     F .text	00000076 getbyte
0011a92d l     F .text	000000cb wait_floppy_interrupt
0011a9f8 l     F .text	00000096 fdc_seek
0011ab4c l     F .text	000002c6 fdc_rw
0011affe l     F .text	0000006f Read
0011b06d l     F .text	0000006f Write
00000000 l    df *ABS*	00000000 dma.c
0013e20c l     O .rodata	00000008 MASK_REG
0013e214 l     O .rodata	00000008 MODE_REG
0013e21c l     O .rodata	00000008 CLEAR_REG
0013e224 l     O .rodata	00000008 PAGE_PORT
0013e22c l     O .rodata	00000008 ADDR_PORT
0013e234 l     O .rodata	00000008 COUNT_PORT
0013e23c l     O .rodata	00000004 DMA_ADDR_MAX
00000000 l    df *ABS*	00000000 vfs.c
0011b459 l     F .text	00000054 list_alloc
0011b4ad l     F .text	00000041 list_free
0011b4ee l     F .text	00000052 list_free_with
0011b540 l     F .text	0000006c list_append
0011b5ac l     F .text	0000004f list_prepend
0011b5fb l     F .text	00000086 list_pop
0011b6b3 l     F .text	00000032 list_tail
0011b681 l     F .text	00000032 list_head
0011b6e5 l     F .text	0000005b list_nth
0011b740 l     F .text	0000005b list_nth_last
0011b79b l     F .text	0000003f list_search
0011b7da l     F .text	000000b5 list_delete
0011b88f l     F .text	000000e0 list_delete_with
0011b96f l     F .text	0000008e list_delete_node
0011b9fd l     F .text	000000bc list_delete_node_with
0011bab9 l     F .text	00000037 list_length
0011baf0 l     F .text	0000003f isspace
0011bb2f l     F .text	00000027 isdigit
0011bb56 l     F .text	00000010 empty_func
0014cd00 l     O .data	00000400 fs_callbacks
0014cce0 l     O .data	00000004 fs_nextid
0011bb66 l     F .text	00000074 pathtok
0011bbda l     F .text	00000074 do_open
0011bc4e l     F .text	00000036 do_update
0011bcc3 l     F .text	00000064 vfs_child_find
00000000 l    df *ABS*	00000000 devfs.c
0011c786 l     F .text	00000054 list_alloc
0011c7da l     F .text	00000041 list_free
0011c81b l     F .text	00000052 list_free_with
0011c86d l     F .text	0000006c list_append
0011c8d9 l     F .text	0000004f list_prepend
0011c928 l     F .text	00000086 list_pop
0011c9e0 l     F .text	00000032 list_tail
0011c9ae l     F .text	00000032 list_head
0011ca12 l     F .text	0000005b list_nth
0011ca6d l     F .text	0000005b list_nth_last
0011cac8 l     F .text	0000003f list_search
0011cb07 l     F .text	000000b5 list_delete
0011cbbc l     F .text	000000e0 list_delete_with
0011cc9c l     F .text	0000008e list_delete_node
0011cd2a l     F .text	000000bc list_delete_node_with
0011cde6 l     F .text	00000037 list_length
0011ce1d l     F .text	00000010 dummy
0011ce2d l     F .text	0000001d devfs_mkdir
0011cf56 l     F .text	00000109 devfs_read
0011d05f l     F .text	00000131 devfs_write
0011d190 l     F .text	0000005a devfs_open
0014d100 l     O .data	00000024 callbacks
00000000 l    df *ABS*	00000000 vfile.c
0011d3be l     F .text	00000054 list_alloc
0011d412 l     F .text	00000041 list_free
0011d453 l     F .text	00000052 list_free_with
0011d4a5 l     F .text	0000006c list_append
0011d511 l     F .text	0000004f list_prepend
0011d560 l     F .text	00000086 list_pop
0011d618 l     F .text	00000032 list_tail
0011d5e6 l     F .text	00000032 list_head
0011d64a l     F .text	0000005b list_nth
0011d6a5 l     F .text	0000005b list_nth_last
0011d700 l     F .text	0000003f list_search
0011d73f l     F .text	000000b5 list_delete
0011d7f4 l     F .text	000000e0 list_delete_with
0011d8d4 l     F .text	0000008e list_delete_node
0011d962 l     F .text	000000bc list_delete_node_with
0011da1e l     F .text	00000037 list_length
00000000 l    df *ABS*	00000000 slist-strptr.c
0011e5b6 l     F .text	00000054 list_alloc
0011e60a l     F .text	00000041 list_free
0011e64b l     F .text	00000052 list_free_with
0011e69d l     F .text	0000006c list_append
0011e709 l     F .text	0000004f list_prepend
0011e758 l     F .text	00000086 list_pop
0011e810 l     F .text	00000032 list_tail
0011e7de l     F .text	00000032 list_head
0011e842 l     F .text	0000005b list_nth
0011e89d l     F .text	0000005b list_nth_last
0011e8f8 l     F .text	0000003f list_search
0011e937 l     F .text	000000b5 list_delete
0011e9ec l     F .text	000000e0 list_delete_with
0011eacc l     F .text	0000008e list_delete_node
0011eb5a l     F .text	000000bc list_delete_node_with
0011ec16 l     F .text	00000037 list_length
00000000 l    df *ABS*	00000000 rbtree-strptr.c
0011f399 l     F .text	00000054 list_alloc
0011f3ed l     F .text	00000041 list_free
0011f42e l     F .text	00000052 list_free_with
0011f480 l     F .text	0000006c list_append
0011f4ec l     F .text	0000004f list_prepend
0011f53b l     F .text	00000086 list_pop
0011f5f3 l     F .text	00000032 list_tail
0011f5c1 l     F .text	00000032 list_head
0011f625 l     F .text	0000005b list_nth
0011f680 l     F .text	0000005b list_nth_last
0011f6db l     F .text	0000003f list_search
0011f71a l     F .text	000000b5 list_delete
0011f7cf l     F .text	000000e0 list_delete_with
0011f8af l     F .text	0000008e list_delete_node
0011f93d l     F .text	000000bc list_delete_node_with
0011f9f9 l     F .text	00000037 list_length
0012061d l     F .text	000000dc _rbtree_sp_print_inorder
0012073f l     F .text	000000dc _rbtree_sp_print_preorder
00120861 l     F .text	000000dc _rbtree_sp_print_postorder
00000000 l    df *ABS*	00000000 fat.c
00120983 l     F .text	00000054 list_alloc
001209d7 l     F .text	00000041 list_free
00120a18 l     F .text	00000052 list_free_with
00120a6a l     F .text	0000006c list_append
00120ad6 l     F .text	0000004f list_prepend
00120b25 l     F .text	00000086 list_pop
00120bdd l     F .text	00000032 list_tail
00120bab l     F .text	00000032 list_head
00120c0f l     F .text	0000005b list_nth
00120c6a l     F .text	0000005b list_nth_last
00120cc5 l     F .text	0000003f list_search
00120d04 l     F .text	000000b5 list_delete
00120db9 l     F .text	000000e0 list_delete_with
00120e99 l     F .text	0000008e list_delete_node
00120f27 l     F .text	000000bc list_delete_node_with
00120fe3 l     F .text	00000037 list_length
0015e5a0 l     O .bss	000015e0 volume
0015fb80 l     O .bss	00000028 drive_number_mapping
0015fba8 l     O .bss	00000004 fatfs_id
0012101a l     F .text	00000077 alloc_number
0014d140 l     O .data	00000024 callbacks
00000000 l    df *ABS*	00000000 ff.c
0015fbac l     O .bss	00000004 FatFs
0015fbb0 l     O .bss	00000002 Fsid
0013e370 l     O .rodata	0000000a DbcTbl
00121aac l     F .text	0000003e ld_word
00121aea l     F .text	0000006c ld_dword
00121b56 l     F .text	0000003d st_word
00121b93 l     F .text	00000054 st_dword
00121be7 l     F .text	00000053 dbc_1st
00121c3a l     F .text	0000006e dbc_2nd
00121ca8 l     F .text	000000b6 sync_window
00121d5e l     F .text	0000007d move_window
00121ddb l     F .text	00000156 sync_fs
00121f31 l     F .text	0000003e clst2sect
00121f6f l     F .text	000001c6 get_fat
00122135 l     F .text	0000024e put_fat
00122383 l     F .text	00000110 remove_chain
00122493 l     F .text	00000236 create_chain
001226c9 l     F .text	000000d0 dir_clear
00122799 l     F .text	00000153 dir_sdi
001228ec l     F .text	000001c1 dir_next
00122aad l     F .text	000000b3 dir_alloc
00122b60 l     F .text	0000004c ld_clust
00122bac l     F .text	00000049 st_clust
00122bf5 l     F .text	000000e9 dir_read
00122cde l     F .text	000000ef dir_find
00122dcd l     F .text	00000091 dir_register
00122e5e l     F .text	0000004b dir_remove
00122ea9 l     F .text	00000102 get_fileinfo
00122fab l     F .text	000001fd create_name
001231a8 l     F .text	00000122 follow_path
001232ca l     F .text	000000a4 get_ldnumber
0012336e l     F .text	000001db check_fs
00123549 l     F .text	000000d2 find_volume
0012361b l     F .text	000005a3 mount_volume
00123bbe l     F .text	00000092 validate
00000000 l    df *ABS*	00000000 ffsystem.c
00000000 l    df *ABS*	00000000 ffunicode.c
00000000 l    df *ABS*	00000000 diskio.c
001258c1 l     F .text	00000054 list_alloc
00125915 l     F .text	00000041 list_free
00125956 l     F .text	00000052 list_free_with
001259a8 l     F .text	0000006c list_append
00125a14 l     F .text	0000004f list_prepend
00125a63 l     F .text	00000086 list_pop
00125b1b l     F .text	00000032 list_tail
00125ae9 l     F .text	00000032 list_head
00125b4d l     F .text	0000005b list_nth
00125ba8 l     F .text	0000005b list_nth_last
00125c03 l     F .text	0000003f list_search
00125c42 l     F .text	000000b5 list_delete
00125cf7 l     F .text	000000e0 list_delete_with
00125dd7 l     F .text	0000008e list_delete_node
00125e65 l     F .text	000000bc list_delete_node_with
00125f21 l     F .text	00000037 list_length
00000000 l    df *ABS*	00000000 fullscreen.c
0012614c l     F .text	00000054 list_alloc
001261a0 l     F .text	00000041 list_free
001261e1 l     F .text	00000052 list_free_with
00126233 l     F .text	0000006c list_append
0012629f l     F .text	0000004f list_prepend
001262ee l     F .text	00000086 list_pop
001263a6 l     F .text	00000032 list_tail
00126374 l     F .text	00000032 list_head
001263d8 l     F .text	0000005b list_nth
00126433 l     F .text	0000005b list_nth_last
0012648e l     F .text	0000003f list_search
001264cd l     F .text	000000b5 list_delete
00126582 l     F .text	000000e0 list_delete_with
00126662 l     F .text	0000008e list_delete_node
001266f0 l     F .text	000000bc list_delete_node_with
001267ac l     F .text	00000037 list_length
0015fbbc l     O .bss	00000004 inited
0015fbc0 l     O .bss	00000004 isfullscreen
001267e3 l     F .text	00000062 fullscreen_graphic_init
00000000 l    df *ABS*	00000000 dbuffer.c
0015fbc4 l     O .bss	00000004 dbuffer_inited
00000000 l    df *ABS*	00000000 ide.c
00126ad7 l     F .text	00000054 list_alloc
00126b2b l     F .text	00000041 list_free
00126b6c l     F .text	00000052 list_free_with
00126bbe l     F .text	0000006c list_append
00126c2a l     F .text	0000004f list_prepend
00126c79 l     F .text	00000086 list_pop
00126d31 l     F .text	00000032 list_tail
00126cff l     F .text	00000032 list_head
00126d63 l     F .text	0000005b list_nth
00126dbe l     F .text	0000005b list_nth_last
00126e19 l     F .text	0000003f list_search
00126e58 l     F .text	000000b5 list_delete
00126f0d l     F .text	000000e0 list_delete_with
00126fed l     F .text	0000008e list_delete_node
0012707b l     F .text	000000bc list_delete_node_with
00127137 l     F .text	00000037 list_length
0012716e l     F .text	00000030 insl
0014d164 l     O .data	0000000c atapi_packet
00160560 l     O .bss	00000008 package
00160568 l     O .bss	00000001 ide_irq_invoked
0012719e l     F .text	00000040 Read
001271de l     F .text	00000040 Write
00127304 l     F .text	000006db ide_initialize
001272ca l     F .text	00000023 ide_wait_irq
001279df l     F .text	000000f6 ide_error
00160569 l     O .bss	00000001 err.2
0016056a l     O .bss	00000001 err.1
0016056b l     O .bss	00000001 err.0
00000000 l    df *ABS*	00000000 iso9660.c
00128cb3 l     F .text	00000054 list_alloc
00128d07 l     F .text	00000041 list_free
00128d48 l     F .text	00000052 list_free_with
00128d9a l     F .text	0000006c list_append
00128e06 l     F .text	0000004f list_prepend
00128e55 l     F .text	00000086 list_pop
00128f0d l     F .text	00000032 list_tail
00128edb l     F .text	00000032 list_head
00128f3f l     F .text	0000005b list_nth
00128f9a l     F .text	0000005b list_nth_last
00128ff5 l     F .text	0000003f list_search
00129034 l     F .text	000000b5 list_delete
001290e9 l     F .text	000000e0 list_delete_with
001291c9 l     F .text	0000008e list_delete_node
00129257 l     F .text	000000bc list_delete_node_with
00129313 l     F .text	00000037 list_length
0012934a l     F .text	0000001c fsectoff
00129366 l     F .text	0000001b fsector
00129381 l     F .text	00000022 fnextsectpos
001293a3 l     F .text	000000a2 l9660_openfs
00129445 l     F .text	000000c5 l9660_fs_open_root
0012950a l     F .text	00000064 buffer
0012956e l     F .text	00000039 prebuffer
001295a7 l     F .text	00000266 openat_raw
00129959 l     F .text	000000b8 l9660_seek
0012984b l     F .text	000000e9 l9660_readdir
0012980d l     F .text	00000026 l9660_opendirat
00129833 l     F .text	00000018 aligneven
00129934 l     F .text	00000025 l9660_openat
00129a11 l     F .text	000000ea l9660_read
00129afb l     F .text	00000044 read_sector
00129b3f l     F .text	00000014 iso9660_mkdir
00129b53 l     F .text	00000014 iso9660_mkfile
00129b67 l     F .text	000000d0 iso9660_readfile
00129c37 l     F .text	00000014 iso9660_writefile
00129c4b l     F .text	0000014a iso9660_process_dir
00129d95 l     F .text	00000164 iso9660_open
00129ef9 l     F .text	00000038 iso9660_close
00129f31 l     F .text	000000f2 iso9660_mount
0012a023 l     F .text	0000003e iso9660_umount
0012a061 l     F .text	0000005c iso9660_stat
0014d180 l     O .data	00000024 callbacks
00000000 l    df *ABS*	00000000 imageview.c
0012a0f4 l     F .text	00000054 list_alloc
0012a148 l     F .text	00000041 list_free
0012a189 l     F .text	00000052 list_free_with
0012a1db l     F .text	0000006c list_append
0012a247 l     F .text	0000004f list_prepend
0012a296 l     F .text	00000086 list_pop
0012a34e l     F .text	00000032 list_tail
0012a31c l     F .text	00000032 list_head
0012a380 l     F .text	0000005b list_nth
0012a3db l     F .text	0000005b list_nth_last
0012a436 l     F .text	0000003f list_search
0012a475 l     F .text	000000b5 list_delete
0012a52a l     F .text	000000e0 list_delete_with
0012a60a l     F .text	0000008e list_delete_node
0012a698 l     F .text	000000bc list_delete_node_with
0012a754 l     F .text	00000037 list_length
0012a78b l     F .text	00000072 stbi__start_mem
0012a7fd l     F .text	00000095 stbi__start_callbacks
0012b777 l     F .text	000000c7 stbi__refill_buffer
0012a892 l     F .text	00000034 stbi__rewind
0016056c l     O .bss	00000004 stbi__g_failure_reason
0012a8db l     F .text	0000001d stbi__err
0012a8f8 l     F .text	00000026 stbi__malloc
0012a91e l     F .text	0000002d stbi__addsizes_valid
0012a94b l     F .text	00000041 stbi__mul2sizes_valid
0012a98c l     F .text	00000044 stbi__mad2sizes_valid
0012a9d0 l     F .text	0000005f stbi__mad3sizes_valid
0012aa2f l     F .text	0000007e stbi__mad4sizes_valid
0012aaad l     F .text	00000048 stbi__malloc_mad2
0012aaf5 l     F .text	0000004f stbi__malloc_mad3
0012ab44 l     F .text	00000056 stbi__malloc_mad4
0012ab9a l     F .text	0000007b stbi__addints_valid
0012ac15 l     F .text	0000006c stbi__mul2shorts_valid
00160570 l     O .bss	00000004 stbi__vertically_flip_on_load_global
0012acc1 l     F .text	00000259 stbi__load_main
00135037 l     F .text	00000034 stbi__png_test
00135001 l     F .text	00000036 stbi__png_load
00135231 l     F .text	00000034 stbi__bmp_test
0013596b l     F .text	00000d4b stbi__bmp_load
00138521 l     F .text	00000034 stbi__gif_test
001398ed l     F .text	00000111 stbi__gif_load
0013733a l     F .text	0000003f stbi__psd_test
0013746a l     F .text	000007df stbi__psd_load
00138447 l     F .text	00000034 stbi__pic_test
00138246 l     F .text	00000201 stbi__pic_load
001319e9 l     F .text	000000a1 stbi__jpeg_test
00131947 l     F .text	000000a2 stbi__jpeg_load
0013aada l     F .text	00000060 stbi__pnm_test
0013ab3a l     F .text	00000263 stbi__pnm_load
00139a8f l     F .text	0000006c stbi__hdr_test
00139d12 l     F .text	000006da stbi__hdr_load
0012c777 l     F .text	00000225 stbi__hdr_to_ldr
001369b0 l     F .text	0000018b stbi__tga_test
00136c19 l     F .text	00000721 stbi__tga_load
0012af1a l     F .text	0000009e stbi__convert_16_to_8
0012afb8 l     F .text	000000b5 stbi__convert_8_to_16
0012b06d l     F .text	000000e8 stbi__vertical_flip
0012b155 l     F .text	00000059 stbi__vertical_flip_slices
0012b1ae l     F .text	000000bb stbi__load_and_postprocess_8bit
0012b269 l     F .text	000000c0 stbi__load_and_postprocess_16bit
0012b329 l     F .text	00000056 stbi__float_postprocess
001395b5 l     F .text	00000338 stbi__load_gif_main
0012b52e l     F .text	000000d3 stbi__loadf_main
0012c5cd l     F .text	000001aa stbi__ldr_to_hdr
0014d1c0 l     O .data	00000004 stbi__l2h_gamma
0014d1c4 l     O .data	00000004 stbi__l2h_scale
0014d1c8 l     O .data	00000004 stbi__h2l_gamma_i
0014d1cc l     O .data	00000004 stbi__h2l_scale_i
0012b83e l     F .text	00000079 stbi__get8
0012b8b7 l     F .text	00000067 stbi__at_eof
0012b91e l     F .text	000000ab stbi__skip
0012b9c9 l     F .text	00000110 stbi__getn
0012bad9 l     F .text	00000045 stbi__get16be
0012bb1e l     F .text	0000003f stbi__get32be
0012bb5d l     F .text	00000041 stbi__get16le
0012bb9e l     F .text	0000003a stbi__get32le
0012bbd8 l     F .text	0000002b stbi__compute_y
0012bc03 l     F .text	000004b8 stbi__convert_format
0012c0bb l     F .text	0000002b stbi__compute_y_16
0012c0e6 l     F .text	000004e7 stbi__convert_format16
0012c99c l     F .text	00000248 stbi__build_huffman
0012cbe4 l     F .text	00000145 stbi__build_fast_ac
0012cd29 l     F .text	000000f2 stbi__grow_buffer_unsafe
0013e580 l     O .rodata	00000044 stbi__bmask
0012ce1b l     F .text	000001d2 stbi__jpeg_huff_decode
0013e5e0 l     O .rodata	00000040 stbi__jbias
0012cfed l     F .text	000000c3 stbi__extend_receive
0012d0b0 l     F .text	0000009e stbi__jpeg_get_bits
0012d14e l     F .text	0000007f stbi__jpeg_get_bit
0013e620 l     O .rodata	0000004f stbi__jpeg_dezigzag
0012d1cd l     F .text	00000322 stbi__jpeg_decode_block
0012d4ef l     F .text	000001f1 stbi__jpeg_decode_block_prog_dc
0012d6e0 l     F .text	00000547 stbi__jpeg_decode_block_prog_ac
0012dc27 l     F .text	00000039 stbi__clamp
0012dc60 l     F .text	00000642 stbi__idct_block
0012e2a2 l     F .text	0000007c stbi__get_marker
0012e31e l     F .text	000000b7 stbi__jpeg_reset
0012e3d5 l     F .text	000009fa stbi__parse_entropy_coded_data
0012edcf l     F .text	00000058 stbi__jpeg_dequantize
0012ee27 l     F .text	000001b8 stbi__jpeg_finish
0012efdf l     F .text	000005bc stbi__process_marker
0013efe8 l     O .rodata	00000005 tag.7
0013eff0 l     O .rodata	00000006 tag.6
0012f59b l     F .text	00000360 stbi__process_scan_header
0012f8fb l     F .text	0000018d stbi__free_jpeg_components
0012fa88 l     F .text	00000a02 stbi__process_frame_header
0013eff6 l     O .rodata	00000003 rgb.5
0013048a l     F .text	00000166 stbi__decode_jpeg_header
001305f0 l     F .text	0000008c stbi__skip_jpeg_junk_at_end
0013067c l     F .text	0000023b stbi__decode_jpeg_image
001308b7 l     F .text	00000012 resample_row_1
001308c9 l     F .text	00000063 stbi__resample_row_v_2
0013092c l     F .text	0000015b stbi__resample_row_h_2
00130a87 l     F .text	00000130 stbi__resample_row_hv_2
00130bb7 l     F .text	00000062 stbi__resample_row_generic
00130c19 l     F .text	00000150 stbi__YCbCr_to_RGB_row
00130d69 l     F .text	0000003d stbi__setup_jpeg
00130da6 l     F .text	0000002c stbi__cleanup_jpeg
00130dd2 l     F .text	0000003f stbi__blinn_8x8
00130e11 l     F .text	00000b36 load_jpeg_image
00131a8a l     F .text	00000090 stbi__jpeg_info_raw
00131b1a l     F .text	00000089 stbi__jpeg_info
00131ba3 l     F .text	0000007e stbi__bitreverse16
00131c21 l     F .text	0000002a stbi__bit_reverse
00131c4b l     F .text	000002b4 stbi__zbuild_huffman
00131eff l     F .text	00000022 stbi__zeof
00131f21 l     F .text	00000035 stbi__zget8
00131f56 l     F .text	00000072 stbi__fill_bits
00131fc8 l     F .text	0000006f stbi__zreceive
00132037 l     F .text	000000fe stbi__zhuffman_decode_slowpath
00132135 l     F .text	000000c8 stbi__zhuffman_decode
001321fd l     F .text	0000012c stbi__zexpand
0013e820 l     O .rodata	0000007c stbi__zlength_base
0013e8a0 l     O .rodata	0000007c stbi__zlength_extra
0013e920 l     O .rodata	00000080 stbi__zdist_base
0013e9a0 l     O .rodata	00000080 stbi__zdist_extra
00132329 l     F .text	00000299 stbi__parse_huffman_block
001325c2 l     F .text	000002b7 stbi__compute_huffman_codes
0013effc l     O .rodata	00000013 length_dezigzag.4
00132879 l     F .text	000001af stbi__parse_uncompressed_block
00132a28 l     F .text	000000dd stbi__parse_zlib_header
0013eaa0 l     O .rodata	00000120 stbi__zdefault_length
0013ebc0 l     O .rodata	00000020 stbi__zdefault_distance
00132b05 l     F .text	00000143 stbi__parse_zlib
00132c48 l     F .text	0000004c stbi__do_zlib
00132f7e l     F .text	00000047 stbi__get_chunk_header
00132fc5 l     F .text	00000063 stbi__check_png_header
0013f010 l     O .rodata	00000008 png_sig.3
0014d1d0 l     O .data	00000005 first_row_filter
00133028 l     F .text	00000070 stbi__paeth
0013ebec l     O .rodata	00000009 stbi__depth_scale_table
00133098 l     F .text	000000f0 stbi__create_png_alpha_expand8
00133188 l     F .text	000007fd stbi__create_png_image_raw
00133985 l     F .text	00000375 stbi__create_png_image
00133cfa l     F .text	000000dc stbi__compute_transparency
00133dd6 l     F .text	000000e3 stbi__compute_transparency16
00133eb9 l     F .text	0000017f stbi__expand_png_palette
00160574 l     O .bss	00000004 stbi__unpremultiply_on_load_global
00160578 l     O .bss	00000004 stbi__de_iphone_flag_global
0013406a l     F .text	000001a2 stbi__de_iphone
0013420c l     F .text	00000c19 stbi__parse_png_file
0014d1d8 l     O .data	00000019 invalid_chunk.2
00134e25 l     F .text	000001dc stbi__do_png
0013506b l     F .text	00000081 stbi__png_info_raw
001350ec l     F .text	0000002d stbi__png_info
00135119 l     F .text	00000058 stbi__png_is16
00135171 l     F .text	000000c0 stbi__bmp_test_raw
00135265 l     F .text	00000071 stbi__high_bit
001352d6 l     F .text	0000006f stbi__bitcount
00135345 l     F .text	0000005a stbi__shiftsigned
0014d200 l     O .data	00000024 mul_table.1
0014d240 l     O .data	00000024 shift_table.0
0013539f l     F .text	000000cb stbi__bmp_set_mask_defaults
0013546a l     F .text	00000501 stbi__bmp_parse_header
001366b6 l     F .text	00000076 stbi__tga_get_comp
0013672c l     F .text	00000284 stbi__tga_info
00136b3b l     F .text	000000de stbi__tga_read_rgb16
00137379 l     F .text	000000f1 stbi__psd_decode_rle
00137c49 l     F .text	0000004e stbi__pic_is4
00137c97 l     F .text	0000007d stbi__pic_test_core
00137d14 l     F .text	00000088 stbi__readval
00137d9c l     F .text	00000050 stbi__copyval
00137dec l     F .text	0000045a stbi__pic_load_core
0013847b l     F .text	000000a6 stbi__gif_test_raw
00138555 l     F .text	000000bc stbi__gif_parse_colortable
00138611 l     F .text	000001ed stbi__gif_header
001387fe l     F .text	000000b2 stbi__gif_info_raw
001388b0 l     F .text	000001f0 stbi__out_gif_code
00138aa0 l     F .text	00000339 stbi__process_gif_raster
00138dd9 l     F .text	00000744 stbi__gif_load_next
0013951d l     F .text	00000098 stbi__load_gif_main_outofmem
001399fe l     F .text	00000026 stbi__gif_info
00139a24 l     F .text	0000006b stbi__hdr_test_core
00139afb l     F .text	000000b0 stbi__hdr_gettoken
00139bab l     F .text	00000167 stbi__hdr_convert
0013a3ec l     F .text	000001f0 stbi__hdr_info
0013a5dc l     F .text	000000ae stbi__bmp_info
0013a68a l     F .text	00000165 stbi__psd_info
0013a7ef l     F .text	000000da stbi__psd_is16
0013a8c9 l     F .text	00000211 stbi__pic_info
0013af7e l     F .text	000001a2 stbi__pnm_info
0013ad9d l     F .text	00000048 stbi__pnm_isspace
0013ade5 l     F .text	000000b3 stbi__pnm_skip_whitespace
0013ae98 l     F .text	00000030 stbi__pnm_isdigit
0013aec8 l     F .text	000000b6 stbi__pnm_getinteger
0013b120 l     F .text	00000034 stbi__pnm_is16
0013b154 l     F .text	0000014f stbi__info_main
0013b2a3 l     F .text	00000062 stbi__is_16_main
0012c060 l       .text	00000000 .L268
0012c572 l       .text	00000000 .L315
00136725 l       .text	00000000 .L1439
001366ff l       .text	00000000 .L1443
0012bcd0 l       .text	00000000 .L281
0012bd06 l       .text	00000000 .L280
0012bd49 l       .text	00000000 .L279
0012bd95 l       .text	00000000 .L278
0012bdc2 l       .text	00000000 .L277
0012be05 l       .text	00000000 .L276
0012beab l       .text	00000000 .L275
0012bf01 l       .text	00000000 .L274
0012be57 l       .text	00000000 .L273
0012bf60 l       .text	00000000 .L272
0012bfb6 l       .text	00000000 .L271
0012c018 l       .text	00000000 .L269
0012c1bd l       .text	00000000 .L328
0012c1f6 l       .text	00000000 .L327
0012c23c l       .text	00000000 .L326
0012c28d l       .text	00000000 .L325
0012c2bb l       .text	00000000 .L324
0012c301 l       .text	00000000 .L323
0012c3b0 l       .text	00000000 .L322
0012c407 l       .text	00000000 .L321
0012c357 l       .text	00000000 .L320
0012c469 l       .text	00000000 .L319
0012c4c0 l       .text	00000000 .L318
0012c527 l       .text	00000000 .L316
001333dc l       .text	00000000 .L1070
001333f6 l       .text	00000000 .L1069
00133453 l       .text	00000000 .L1068
00133497 l       .text	00000000 .L1067
00133530 l       .text	00000000 .L1066
001335e8 l       .text	00000000 .L1064
001366eb l       .text	00000000 .L1444
001366f2 l       .text	00000000 .L1442
00136715 l       .text	00000000 .L1440
00000000 l    df *ABS*	00000000 nullzero.c
00000000 l    df *ABS*	00000000 
0014aff4 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00110e1b g     F .text	00000000 .hidden __x86.get_pc_thunk.cx
0013b625 g     F .text	000000d3 init_nullzero
00160460 g     O .bss	00000100 ide_devices
00107ba4 g     F .text	0000005e init_mem
0011ab10 g     F .text	0000003c recalibrate
0011ee10 g     F .text	00000053 slist_sp_get
00159000 g     O .bss	00000018 decoded_key
00110252 g     F .text	00000093 sys_close
00105c2e g     F .text	0000003a strcpy
001114e9 g     F .text	0000009f read_line
0011199f g     F .text	0000003d write_serial
00107ac1 g     F .text	00000088 krealloc
0011c5ac g     F .text	00000060 vfs_write
00115ece g     F .text	000002a6 ime_init
00101195 g     F .text	00000033 log
00134038 g     F .text	00000019 stbi_set_unpremultiply_on_load
0011bc84 g     F .text	0000003f vfs_child_append
001593a8 g     O .bss	00000004 choosing
00101ad4 g       .text	00000000 asm_sti
001169a4 g     F .text	0000004a krnlcons_putstr
0011a4b8 g     F .text	000000e1 Disk_Read
00117b4e g     F .text	00000087 pci_inl
0011a0c8 g     F .text	00000054 my_disk_write_device
0010586a g     F .text	00000068 register_interrupt_handler
0010d3a3 g     F .text	0000009a cmd_mkdir
00118242 g     F .text	0000001e count_pci_device
00126a0f g     F .text	00000036 fullscreen_hide
0010668f g     F .text	00000407 vsprintf
0011b42b g     F .text	0000002e dma_recv
00118db8 g     F .text	000000a7 sys_sbrk
00107c7c g       .text	00000000 set_cr3
0011fa79 g     F .text	0000007c rbtree_sp_alloc
00108f36 g     F .text	00000000 .hidden __x86.get_pc_thunk.si
001107e3 g     F .text	0000001d sys_rewinddir
00114af3 g     F .text	0000031d ime_input
00157ae0 g     O .bss	00000006 idt_ptr
0010e5f6 g     F .text	000005ab fault_process
0014f2a4 g     O .bss	00000004 mouse_x
00100e74 g     F .text	00000321 taskb_main
001210bd g     F .text	000000a1 fatfs_mkdir
00109734 g     F .text	00000078 window_init
00159400 g     O .bss	00000750 vdisk_ctl
00108eff g     F .text	00000037 sheet_free
0012b728 g     F .text	00000019 stbi_ldr_to_hdr_scale
0015fbe0 g     O .bss	00000800 ide_buf
001062cb g     F .text	00000046 strlwr
001102e5 g     F .text	000000d8 sys_lseek
0011a5ec g     F .text	0000001a DiskReady
00119dc1 g     F .text	00000046 get_GCD
0013b5cc g     F .text	00000010 null_write
001593c0 g     O .bss	0000000f chooses
001097ac g     F .text	00000351 draw_window
0014f2a0 g     O .bss	00000004 process
0012b694 g     F .text	0000003c stbi_is_hdr_from_memory
0010a770 g     F .text	00000022 task_now
0011d345 g     F .text	00000079 dev_get_type
001059e4 g       .text	00000000 isr4
00105a6a g       .text	00000000 isr27
0011af4f g     F .text	000000af fdc_reset
00105a1e g       .text	00000000 isr13
0011faf5 g     F .text	00000064 rbtree_sp_free
00117bd5 g     F .text	0000008b pci_outl
00111a3f g     F .text	00000092 lpt_put
001024f6 g     F .text	00000353 putstr_ascii_lmode
001173d1 g     F .text	00000049 cpuid
0010349d g     F .text	0000011f draw_mouse
0010c484 g     F .text	00000170 console_input
0010ba17 g     F .text	0000018b open_console
0010a921 g     F .text	000000af task_wait
0010e18c g     F .text	00000331 cmd_finfo
00121091 g     F .text	0000002c fatfs_get_node_by_number
00110461 g     F .text	00000077 sys_mkdir
00105b00 g       .text	00000000 irq12
0010bba2 g     F .text	0000007f close_console
0011c2f2 g     F .text	000000cf vfs_node_alloc
0010c407 g     F .text	0000007d console_cleanscreen
0012b45a g     F .text	0000004b stbi_load_from_callbacks
00105a4c g       .text	00000000 isr22
00110e39 g       .text	00000000 syscall_nhandler
001593ec g     O .bss	00000004 last_fpu_task
00105a26 g       .text	00000000 isr15
0011edcd g     F .text	00000043 slist_sp_prepend
0010d691 g     F .text	000003b4 cmd_print
00114e10 g     F .text	000010be ime_main
00112c92 g     F .text	0000037e info_message
00105af2 g       .text	00000000 irq10
0013b347 g     F .text	00000045 stbi_info_from_callbacks
00109bf7 g     F .text	00000058 close_window
0011a4a8 g     F .text	00000010 drive_semaphore_give
00105b0e g       .text	00000000 irq14
00110a8b g     F .text	0000034f syscall_nmanager
001269c6 g     F .text	00000049 fullscreen_refresh
00118e5f g     F .text	0000026f app_entry
0015ad88 g     O .bss	00000004 dev_rbtree
001593a0 g     O .bss	00000004 ime_shtbuf
0011db7f g     F .text	00000308 file_cd
0011a606 g     F .text	0000003e getReadyDisk
00116174 g     F .text	00000022 krnlcons_display
00128aa7 g     F .text	0000020c ide_atapi_eject
00106367 g     F .text	00000025 streq
00127ad5 g     F .text	00000144 ide_read
00159180 g     O .bss	00000200 key_buf
0010ff3d g     F .text	00000150 sys_read
00105a0c g       .text	00000000 isr9
00107505 g     F .text	00000083 fifo_put
00107c63 g       .text	00000000 store_eflags
00105ae4 g       .text	00000000 irq8
00128985 g     F .text	00000122 ide_write_sectors
0010c321 g     F .text	0000002f console_putchar_norefresh
00105b7f g     F .text	00000047 memcpy
00111ad1 g     F .text	00000035 elf32Validate
00106ae1 g     F .text	00000077 ps2mouse_handler
0011b20e g     F .text	000001ef dma_start
0013b305 g     F .text	00000042 stbi_info_from_memory
00105a52 g       .text	00000000 isr23
00107b49 g     F .text	0000005b kfree
0012093d g     F .text	00000046 rbtree_sp_print_postorder
00106ab7 g       .text	00000000 io_in32
0011d25f g     F .text	00000079 dev_get_sector_size
001048c0 g     F .text	000000bd init_pic
0011c09d g     F .text	00000070 vfs_regist
00109afd g     F .text	00000052 show_window
00105a76 g       .text	00000000 isr29
00125f96 g     F .text	0000003e disk_initialize
00126943 g     F .text	0000005d fullscreen_show
0012b37f g     F .text	00000048 stbi_load_16_from_memory
0011696d g     F .text	00000037 krnlcons_putchar_nomove
0010f02f g     F .text	00000077 hd_init
0014f290 g     O .bss	00000004 global_shtctl
0010622f g     F .text	00000056 insert_str
0010eedb g     F .text	00000102 get_hd_sects
00125619 g     F .text	0000025b f_rename
001216b0 g     F .text	0000025d fatfs_mount
0010f986 g     F .text	000000d2 malloc
00117e2a g     F .text	00000071 pci_classname
001074bd g     F .text	00000048 fifo_init
0010b27d g     F .text	00000021 sleep
0011f1ec g     F .text	000000e8 slist_sp_delete_node_with
00105a82 g       .text	00000000 isr31
00127d64 g     F .text	00000154 ide_read_buffer
0010862a g     F .text	000001bc sheet_refreshmap
00119d81 g     F .text	00000040 ldexp
0010b1a8 g     F .text	000000d5 init_timer
00101ac4 g     F .text	00000000 .hidden __x86.get_pc_thunk.ax
001593b8 g     O .bss	00000007 input
0011d2d8 g     F .text	0000006d dev_get_size
00125f58 g     F .text	0000003e disk_status
0013b615 g     F .text	00000010 zero_write
00125113 g     F .text	0000019f f_truncate
00107c6e g       .text	00000000 store_cr0
0011f2d4 g     F .text	00000037 slist_sp_length
0010c9a5 g     F .text	000008bf cmd_run
00105a48 g       .text	00000000 isr21
0012881c g     F .text	00000169 ide_read_sectors
001603e0 g     O .bss	00000068 drive_mapping
00100000 g       .text	00000000 krnl_entry
0010a49e g     F .text	00000019 task_idle
00110839 g     F .text	00000071 sys_fstat
00105af9 g       .text	00000000 irq11
0012ac81 g     F .text	00000027 stbi_image_free
00124e0f g     F .text	0000003a f_closedir
0011995f g     F .text	00000186 strhex2num
0011bd27 g     F .text	00000188 vfs_mkdir
001260cc g     F .text	00000080 disk_ioctl
0012159e g     F .text	00000112 fatfs_close
00106b58 g     F .text	00000078 init_ps2mouse
00132e70 g     F .text	000000ab stbi_zlib_decode_noheader_malloc
0014b84c g     O .data	00000004 WINDOW_CLOSE_BUTTON_COLOR
001006e6 g     F .text	000002d2 print_pcinfo
00105a70 g       .text	00000000 isr28
00106aa0 g       .text	00000000 io_in8
0011a302 g     F .text	000000a9 rw_vdisk
0011732e g     F .text	00000055 cpu_vendor_id
0011de87 g     F .text	000000d9 file_ls
0014f2c0 g     O .bss	00008000 gdt_entries
001593e0 g     O .bss	00000004 BACKCOLOR
001593b0 g     O .bss	00000004 select_index
0010c2c5 g     F .text	0000002d console_putchar_color_norefresh
001032ba g     F .text	000001e3 init_desktop
00132c94 g     F .text	000000a8 stbi_zlib_decode_malloc_guesssize
0010c7c9 g     F .text	00000194 console_main
00116936 g     F .text	00000037 krnlcons_putchar
0014f2b4 g     O .bss	00000004 buf_mouse
0011a08a g     F .text	0000003e __umoddi3
00105a08 g       .text	00000000 isr8
0010ee8b g     F .text	00000028 hd_read
0011c60c g     F .text	00000112 vfs_umount
00159134 g     O .bss	00000004 my
0010c01f g     F .text	00000039 console_movcur
00127eb8 g     F .text	000000d1 ide_polling
00105acf g       .text	00000000 irq5
0011ae12 g     F .text	000000ec read_block
0011e41f g     F .text	0000005d path_stack_deinit
00105d38 g     F .text	00000020 bzero
0011a044 g     F .text	00000046 __udivdi3
00111943 g     F .text	00000031 read_serial
00108482 g     F .text	000000e2 shtctl_init
00159398 g     O .bss	00000004 ime_task
0011b0dc g     F .text	000000e6 fdc_init
0011e550 g     F .text	00000066 install_to_local
00111a15 g     F .text	0000002a wait_lpt_ready
0010eba1 g     F .text	0000007d print_stack_trace
001038af g     F .text	00000000 .hidden __x86.get_pc_thunk.dx
0012b6d0 g     F .text	0000003f stbi_is_hdr_from_callbacks
001252b2 g     F .text	0000015b f_unlink
00105a42 g       .text	00000000 isr20
0011a3f7 g     F .text	0000004c set_drive
00117c81 g     F .text	000001a9 pci_find_bar
0010497d g     F .text	000000a8 gdt_set_gate
00158f60 g     O .bss	00000018 keyfifo
00107c60 g       .text	00000000 load_eflags
0011fb59 g     F .text	00000067 rbtree_sp_free_with
00105fac g     F .text	000001de strtol
001593ac g     O .bss	00000004 select_start
00107391 g     F .text	0000003d keyboard_handler
00118148 g     F .text	00000074 pci_enable_busmastering
00105a22 g       .text	00000000 isr14
00109ba1 g     F .text	00000056 move_window
0011a443 g     F .text	00000051 get_drive_code
0014f29c g     O .bss	00000004 global_mousebtn
00107620 g     F .text	000000c6 memtest
00106acc g       .text	00000000 io_out16
00117184 g     F .text	000000c8 fpu_enable
0011a644 g     F .text	000000e1 Disk_Write
0011724c g     F .text	0000002c fpu_disable
00111821 g     F .text	000000f7 init_com
0011c71e g     F .text	00000068 vfs_init
0011ed06 g     F .text	00000061 slist_sp_free_with
001059ed g       .text	00000000 isr5
00117278 g     F .text	0000002f fpu_handler
001089ce g     F .text	00000390 sheet_updown
0013b3c8 g     F .text	0000003f stbi_is_16_bit_from_callbacks
0011e1da g     F .text	00000245 path_parse
001200c7 g     F .text	000000f4 rbtree_sp_insert
0010bc21 g     F .text	00000284 console_refresh
0011feb6 g     F .text	0000005e rbtree_sp_transplant
00126a55 g     F .text	00000082 dbuffer_refresh
00111cec g     F .text	00000088 load_elf
001593d4 g     O .bss	00000004 mb_lines
001269a0 g     F .text	00000026 get_fullscreen_buffer
00159020 g     O .bss	00000080 dkey_buf
00110774 g     F .text	0000006f sys_readdir
001021a9 g     F .text	00000141 LCD_AlphaBlend
0011fc8e g     F .text	000000aa rbtree_sp_search
0011c48a g     F .text	00000035 vfs_free_child
001590d4 g     O .bss	00000004 taskctl
0011008d g     F .text	000001c5 sys_open
0012b75c g     F .text	0000001b stbi_hdr_to_ldr_scale
0015ad20 g     O .bss	00000004 floppy_int_count
0011672d g     F .text	00000209 krnlcons_putchar_color_nomove
0013b5b6 g     F .text	00000016 null_read
00102374 g     F .text	0000011f putfont
0010963a g     F .text	000000fa create_window
0010a9ea g     F .text	000000af create_kernel_task
00112596 g     F .text	0000037e error_message
00106ad7 g       .text	00000000 io_out32
0010618a g     F .text	0000004a delete_char
00105e33 g     F .text	0000004f strcat
0014c960 g     O .data	00000378 pci_classnames
00159140 g     O .bss	00000004 moving
001593d0 g     O .bss	00000004 input_index
00105ad6 g       .text	00000000 irq6
0010c058 g     F .text	0000004e console_setchr
00117383 g     F .text	0000004e cpu_version
0013b5dc g     F .text	00000039 zero_read
0014b848 g     O .data	00000004 WINDOW_TITLE_FCOLOR
00105ab3 g       .text	00000000 irq1
00119fc9 g     F .text	0000007b umoddi3
0012190d g     F .text	00000095 fatfs_umount
0010bea5 g     F .text	0000017a console_newline
0014f2b0 g     O .bss	00000004 sht_mouse
00114a88 g     F .text	0000006b ime_put
001087e6 g     F .text	000001e8 sheet_refreshsub
001022ea g     F .text	0000008a boxfill
00119e38 g     F .text	000000ee div64
0011af35 g     F .text	0000001a fdc_int_handler
00104a9a g     F .text	00000078 idt_set_gate
0011ef41 g     F .text	000000e0 slist_sp_delete
001009b8 g     F .text	000004bc taskc_main
0010fddc g     F .text	00000161 sys_write
0010da45 g     F .text	000002ce cmd_bootinfo
0011ee63 g     F .text	00000050 slist_sp_get_node
00105022 g     F .text	0000001d init_gdtidt
00101ab4 g     F .text	00000010 ready_system
00108ddc g     F .text	00000123 sheet_slide
0010c3aa g     F .text	0000005d console_putstr_color
0012044a g     F .text	000001d3 rbtree_sp_delete
00118083 g     F .text	00000083 pci_find_device_by_class
00124989 g     F .text	00000051 f_close
001590d8 g     O .bss	00000004 idle
00106bff g     F .text	00000149 mouse_decode
0015ad8c g     O .bss	00000004 device_fs_node
001206f9 g     F .text	00000046 rbtree_sp_print_inorder
00105db6 g     F .text	0000007d strstr
00116515 g     F .text	00000218 krnlcons_putchar_color
0013b407 g     F .text	000001af image_view
0011ef03 g     F .text	0000003e slist_sp_search_node
00118212 g     F .text	00000030 pci_init
00159138 g     O .bss	00000004 dx
001006a4 g     F .text	00000042 _PUTSTR
00157f40 g     O .bss	00001000 mouse_fifobuf
0011fbc0 g     F .text	00000079 rbtree_sp_get
0010a792 g     F .text	00000040 task_run
001059c9 g       .text	00000000 isr1
001085f7 g     F .text	00000033 sheet_setbuf
00110800 g     F .text	00000039 sys_closedir
0011c10d g     F .text	00000064 vfs_do_search
001272ed g     F .text	00000017 ide_irq
0010e4bd g     F .text	00000139 cmd_autofill
0014bd00 g     O .data	00000040 color_table
001572e0 g     O .bss	00000800 idt_entries
00105aeb g       .text	00000000 irq9
001240e9 g     F .text	00000353 f_read
00105d58 g     F .text	0000005e strncmp
0011c4bf g     F .text	0000008d vfs_mount
00124e49 g     F .text	000000a3 f_readdir
00119ce2 g     F .text	0000009f pow
00105a64 g       .text	00000000 isr26
00105e82 g     F .text	00000066 strncpy
00105a16 g       .text	00000000 isr11
0011a599 g     F .text	00000053 disk_size
00112914 g     F .text	0000037e warn_message
0011c171 g     F .text	0000014b vfs_open
0012115e g     F .text	000000bf fatfs_mkfile
00117ff2 g     F .text	00000091 pci_find_device
001593a4 g     O .bss	00000004 double_byte
00101b07 g       .text	00000000 asm_end_app
0011a725 g     F .text	000000a1 vdisk_print
001590a0 g     O .bss	00000004 shift_pressing
0012081b g     F .text	00000046 rbtree_sp_print_preorder
00119197 g     F .text	00000131 try_to_run_external
00105ee8 g     F .text	000000c4 strtok
00101ac8 g     F .text	00000000 .hidden __x86.get_pc_thunk.bx
0014f294 g     O .bss	00000004 global_sht_back
0011eeb3 g     F .text	00000050 slist_sp_search
00105bc6 g     F .text	00000068 memcmp
0011ce98 g     F .text	000000be devfs_mount
00113f12 g     F .text	0000007c start_msdemo
0014b840 g     O .data	00000004 WINDOW_COLOR
0011ff14 g     F .text	000001b3 rbtree_sp_insert_fixup
00111588 g     F .text	0000004b countLines
00109c4f g     F .text	0000002d window_settask
00105948 g     F .text	00000074 irq_mask_set
0015fbb8 g     O .bss	00000004 fullscreen_buf
0010c0a6 g     F .text	00000049 console_setcolor
0011f30b g     F .text	0000008e slist_sp_print
00121a50 g     F .text	0000005c get_fattime
00119ae5 g     F .text	000001fd theme_set
0011da55 g     F .text	0000012a vfs_node_to_path
00105b07 g       .text	00000000 irq13
0015ad60 g     O .bss	00000024 vfs_empty_callback
0011a3ab g     F .text	0000004c have_vdisk
00105a1a g       .text	00000000 isr12
00111974 g     F .text	0000002b is_transmit_empty
00106311 g     F .text	00000056 strdup
00159380 g     O .bss	00000018 key_fifo
0011ed67 g     F .text	00000066 slist_sp_append
0011a296 g     F .text	0000006c logout_vdisk
00113dc6 g     F .text	0000014c msdemo_main
001061d4 g     F .text	0000005b insert_char
0012121d g     F .text	0000007d fatfs_readfile
001038c0 g       .text	00000000 asciifnt
0012b4a5 g     F .text	00000089 stbi_load_gif_from_memory
0014d280 g       .bss	00000000 __bss_start
00119f26 g     F .text	000000a3 univdi3
0010a9d0 g     F .text	0000001a task_pid
0010c2f2 g     F .text	0000002f console_putchar
00105b40 g     F .text	0000003f memset
0011240b g     F .text	0000018b message_main
00108d5e g     F .text	0000007e sheet_refresh
0012a8c6 g     F .text	00000015 stbi_failure_reason
0011a494 g     F .text	00000014 drive_semaphore_take
00158f80 g     O .bss	00000080 keybuf
0014b844 g     O .data	00000004 WINDOW_TITLE_COLOR
0012481c g     F .text	0000016d f_sync
001103bd g     F .text	000000a4 sys_unlink
001059c0 g       .text	00000000 isr0
0011c54c g     F .text	00000060 vfs_read
00110dda g     F .text	00000041 get_fsize
001095d1 g     F .text	00000069 window_redraw
0011a11c g     F .text	00000054 my_disk_read_device
00107c10 g       .text	00000000 memtest_sub
0010aaa0 g       .text	00000000 farjmp
00105aba g       .text	00000000 irq2
0014f280 g     O .bss	00000010 mdec
0015913c g     O .bss	00000004 dy
00123c50 g     F .text	000000b1 f_mount
0011fd5f g     F .text	00000027 rbtree_sp_max
0011fd38 g     F .text	00000027 rbtree_sp_min
00106aab g       .text	00000000 io_in16
00124d21 g     F .text	000000ee f_opendir
0011aefe g     F .text	00000037 write_block
0010a4b7 g     F .text	0000023f task_alloc
001056fc g     F .text	000000c2 isr_handler
001572c0 g     O .bss	00000006 gdt_ptr
00107c76 g       .text	00000000 load_tr
001590a4 g     O .bss	00000004 ctrl_pressing
00105a58 g       .text	00000000 isr24
001119dc g     F .text	00000039 serial_putstr
0010d535 g     F .text	0000015c cmd_langmode
00105a2c g       .text	00000000 isr16
0014c944 g     O .data	00000004 FORTCOLOR
00105c9a g     F .text	0000005b strcmp
00157f20 g     O .bss	00000004 mouse_data0
0011b3fd g     F .text	0000002e dma_send
00107588 g     F .text	00000079 fifo_get
001029bc g     F .text	00000081 putblock
001108aa g     F .text	000000f0 sys_getcwd
0011f021 g     F .text	00000107 slist_sp_delete_with
00121a19 g     F .text	00000037 fatfs_regist
00101ad9 g       .text	00000000 start_app
001059db g       .text	00000000 isr3
001035bc g     F .text	00000090 convert_ABGR_to_ARGB
001249da g     F .text	00000347 f_lseek
001063c4 g     F .text	00000033 sprintf
0010eeb3 g     F .text	00000028 hd_write
001172a7 g     F .text	00000056 init_fpu
0012b412 g     F .text	00000048 stbi_load_from_memory
0010a8d1 g     F .text	00000050 task_exit
00107c6a g       .text	00000000 load_cr0
0012a0bd g     F .text	00000037 iso9660_regist
001011c8 g     F .text	000008ec krnlc_main
00106ac2 g       .text	00000000 io_out8
0010c298 g     F .text	0000002d console_putchar_color
00116196 g     F .text	0000018e krnlcons_showcur
00160448 g     O .bss	00000010 channels
00102849 g     F .text	00000173 putfont_gb2312
0011ecb7 g     F .text	0000004f slist_sp_free
0011c423 g     F .text	00000067 vfs_free
001590e0 g     O .bss	0000003c s
0010d326 g     F .text	0000004b cmd_count
00108564 g     F .text	00000093 sheet_alloc
0012852c g     F .text	000002f0 ide_atapi_read
001059f6 g       .text	00000000 isr6
0015912c g     O .bss	00000004 mousebtn
0011beaf g     F .text	000001ee vfs_mkfile
0014f298 g     O .bss	00000004 global_buf_back
0012589a g     F .text	00000027 ff_memfree
00105add g       .text	00000000 irq7
0010a6f6 g     F .text	0000007a task_switch
001057be g     F .text	000000ac irq_handler
00124eec g     F .text	00000078 f_stat
00118260 g     F .text	00000182 cmd_lspci
00126a45 g     F .text	00000010 init_dbuffer
0011a170 g     F .text	00000032 my_disk_write
0014d170 g     O .data	00000004 iso9660_id
0015ad84 g     O .bss	00000004 devfs_id
0011a1d4 g     F .text	00000047 vdisk_init
00111918 g     F .text	0000002b serial_received
00127f89 g     F .text	000005a3 ide_ata_access
0014b850 g     O .data	00000004 WINDOW_CLOSE_BUTTON_BACKCOLOR
00111782 g     F .text	0000009f read_ini
001190ce g     F .text	000000c9 exec_ldt_set_gate
0011b1c2 g     F .text	0000004c get_fdinfo
001076e6 g     F .text	00000047 free_space_total
0011a21b g     F .text	0000007b register_vdisk
00118106 g     F .text	00000042 pci_interrupt
00116324 g     F .text	0000008f krnlcons_cleanscreen
00105a36 g       .text	00000000 isr18
0011fe1e g     F .text	00000098 rbtree_sp_right_rotate
0015fbb4 g     O .bss	00000004 fullscreen_sht
00121317 g     F .text	00000287 fatfs_open
0010d43d g     F .text	000000f8 cmd_cd
00118a79 g     F .text	00000056 app_kill
00116a3e g     F .text	00000027 krnlcons_change_backcolor
0014f2ac g     O .bss	00000004 keywin
00105aac g       .text	00000000 irq0
0010d371 g     F .text	00000032 cmd_ls
0014d264 g       .data	00000000 _edata
001105a7 g     F .text	000001cd sys_opendir
00118bde g     F .text	000001da sys_create_process
0016057c g       .bss	00000000 _end
0011c3c1 g     F .text	00000062 vfs_close
00134051 g     F .text	00000019 stbi_convert_iphone_png_to_rgb
0012443c g     F .text	000003e0 f_write
0010b2cf g     F .text	000000b1 beep
0014c940 g     O .data	00000004 binfo
0011ce4a g     F .text	0000004e print_devfs
001593b4 g     O .bss	00000004 py_result
001219a2 g     F .text	00000077 fatfs_stat
00105040 g       .text	00000000 gdt_flush
00132d64 g     F .text	000000a9 stbi_zlib_decode_malloc_guesssize_headerflag
0015ad40 g     O .bss	00000004 rootdir
0010831b g     F .text	00000167 putstr_ascii_sheet
0011ec4d g     F .text	0000006a slist_sp_alloc
00123d01 g     F .text	000003e8 f_open
00105a12 g       .text	00000000 isr10
00107a58 g     F .text	00000069 kmalloc
00126050 g     F .text	0000007c disk_write
0014f2a8 g     O .bss	00000004 mouse_y
0010364c g     F .text	00000263 load_wallpaper
00132d3c g     F .text	00000028 stbi_zlib_decode_malloc
00109b4f g     F .text	00000052 hide_window
0011e47c g     F .text	000000d4 install_to_global
0012b649 g     F .text	0000004b stbi_loadf_from_callbacks
0013b38c g     F .text	0000003c stbi_is_16_bit_from_memory
00110e20 g       .text	00000000 syscall_handler
0012b741 g     F .text	0000001b stbi_hdr_to_ldr_gamma
0011497e g     F .text	0000010a ime_findpy
0010c350 g     F .text	0000005a console_putstr
00105a32 g       .text	00000000 isr17
00101ad6 g       .text	00000000 asm_stihlt
001201bb g     F .text	0000028f rbtree_sp_delete_fixup
0011df60 g     F .text	00000164 file_mkdir
001059d2 g       .text	00000000 isr2
0012540d g     F .text	0000020c f_mkdir
0011741a g     F .text	0000009d cpu_get_model_name
00105a3c g       .text	00000000 isr19
00106285 g     F .text	00000046 strupr
001172fd g     F .text	00000031 cpu_check_cpuid
0010d264 g     F .text	000000c2 cmd_mem
00132f1b g     F .text	00000063 stbi_zlib_decode_noheader_buffer
0011aa8e g     F .text	0000005e motoron
00101ad0 g       .text	00000000 asm_hlt
00126845 g     F .text	000000e9 fullscreen_init
0010505d g       .text	00000000 idt_flush
0015ada0 g     O .bss	00003800 file_table
00105a7c g       .text	00000000 isr30
00106bd0 g     F .text	0000002f wait_KBC_sendready
0010a313 g     F .text	0000018b task_init
0014b240 g     O .data	00000600 keymap
00119e07 g     F .text	00000031 get_LCM
0012129a g     F .text	0000007d fatfs_writefile
00105c68 g     F .text	00000032 strlen
00125fd4 g     F .text	0000007c disk_read
0010b16f g     F .text	00000039 benchcpu
0011fc39 g     F .text	00000055 rbtree_sp_get_node
0011c2bc g     F .text	00000021 vfs_update
001104d8 g     F .text	000000cf sys_rmdir
001058d2 g     F .text	00000076 irq_mask_clear
0011d1ea g     F .text	00000075 devfs_regist
0015939c g     O .bss	00000004 ime_sheet
001115d3 g     F .text	000001af read_ini_buf
00105b15 g       .text	00000000 irq15
00105cf5 g     F .text	00000043 strchr
00124f64 g     F .text	000001af f_getfree
0012aca8 g     F .text	00000019 stbi_set_flip_vertically_on_load
0011fd86 g     F .text	00000098 rbtree_sp_left_rotate
001059ff g       .text	00000000 isr7
0012721e g     F .text	000000ac init_ide
001163b3 g     F .text	00000162 krnlcons_newline
0010c5f4 g     F .text	00000055 console_getkey
00159130 g     O .bss	00000004 mx
0010fb33 g     F .text	00000281 syscall_manager
0011e0c4 g     F .text	00000116 rel2abs
0012b601 g     F .text	00000048 stbi_loadf_from_memory
0012b70f g     F .text	00000019 stbi_ldr_to_hdr_gamma
0010fdb4 g     F .text	00000028 sys_getpid
001169ee g     F .text	00000050 krnlcons_putstr_color
00105a5e g       .text	00000000 isr25
0011fa30 g     F .text	00000049 rbtree_sp_hash
0010638c g     F .text	00000038 strchrnul
0011aaec g     F .text	00000024 motoroff
0011c2dd g     F .text	00000015 get_rootdir
00116a65 g     F .text	00000027 krnlcons_change_fortcolor
0010b29e g     F .text	00000031 clock_sleep
001073ce g     F .text	000000ef init_keyboard
0011099a g     F .text	000000f1 sys_chdir
0010a7d2 g     F .text	000000ff task_remove
00159160 g     O .bss	00000004 status
00102493 g     F .text	00000063 putstr_ascii
00101ad2 g       .text	00000000 asm_cli
00127c19 g     F .text	0000014b ide_write
00107601 g     F .text	0000001f fifo_status
0011f128 g     F .text	000000c4 slist_sp_delete_node
0011a1a2 g     F .text	00000032 my_disk_read
0012692e g     F .text	00000015 get_isfullscreen
00132e0d g     F .text	00000063 stbi_zlib_decode_buffer
00105ac8 g       .text	00000000 irq4
00105ac1 g       .text	00000000 irq3
0012b3c7 g     F .text	0000004b stbi_load_16_from_callbacks
001030d4 g     F .text	000001e6 desktop_reload
00125874 g     F .text	00000026 ff_memalloc
0010fa58 g     F .text	000000db free
0010f0fb g     F .text	000001aa get_current_time
00158f40 g     O .bss	00000018 mouse_fifo
00117123 g     F .text	00000061 check_fpu


